spring.application.name=recommendation-service
server.port=8080
application.recommendations-db.url=jdbc:h2:file:./transaction;MODE=PostgreSQL

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

logging.level.root=INFO
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE